Epoch 0    Validation MSELoss: 1.638438e-02    Training MSELoss: 1.813611e-02
Epoch 1    Validation MSELoss: 5.529581e+03    Training MSELoss: 9.790835e-01
Epoch 2    Validation MSELoss: 9.822711e-01    Training MSELoss: 9.896937e-01
Epoch 3    Validation MSELoss: 9.815502e-01    Training MSELoss: 9.815826e-01
Epoch 4    Validation MSELoss: 9.815962e-01    Training MSELoss: 9.834219e-01
Epoch 5    Validation MSELoss: 9.821377e-01    Training MSELoss: 9.779465e-01
Epoch 6    Validation MSELoss: 9.812768e-01    Training MSELoss: 9.860355e-01
Epoch 7    Validation MSELoss: 9.814497e-01    Training MSELoss: 9.823834e-01
Epoch 8    Validation MSELoss: 9.809090e-01    Training MSELoss: 9.858954e-01
Epoch 9    Validation MSELoss: 9.808859e-01    Training MSELoss: 9.808789e-01
