Epoch 0    Validation MSELoss: 6.672687e-01    Training MSELoss: 7.012586e-01
Epoch 1    Validation MSELoss: 2.014193e+00    Training MSELoss: 1.289949e+00
Epoch 2    Validation MSELoss: 1.409006e+00    Training MSELoss: 1.548037e+00
Epoch 3    Validation MSELoss: 1.340023e+00    Training MSELoss: 1.612763e+00
Epoch 4    Validation MSELoss: 1.137985e+00    Training MSELoss: 1.405908e+00
Epoch 5    Validation MSELoss: 9.995998e-01    Training MSELoss: 1.178587e+00
Epoch 6    Validation MSELoss: 9.966359e-01    Training MSELoss: 1.111090e+00
Epoch 7    Validation MSELoss: 1.042814e+00    Training MSELoss: 1.012817e+00
Epoch 8    Validation MSELoss: 9.994695e-01    Training MSELoss: 9.860141e-01
Epoch 9    Validation MSELoss: 9.809040e-01    Training MSELoss: 9.735624e-01
