Epoch 0    Validation MSELoss: 1.560004e-02    Training MSELoss: 1.212553e-02
Epoch 1    Validation MSELoss: 1.142249e-02    Training MSELoss: 1.063476e-02
Epoch 2    Validation MSELoss: 1.281463e-02    Training MSELoss: 1.539311e-02
Epoch 3    Validation MSELoss: 1.515577e-02    Training MSELoss: 1.135104e-02
Epoch 4    Validation MSELoss: 1.637555e-02    Training MSELoss: 9.721183e-03
Epoch 5    Validation MSELoss: 2.015575e-02    Training MSELoss: 5.241884e-02
Epoch 6    Validation MSELoss: 3.320204e-02    Training MSELoss: 1.141718e-02
Epoch 7    Validation MSELoss: 4.598267e-02    Training MSELoss: 9.772779e-03
Epoch 8    Validation MSELoss: 7.257147e-02    Training MSELoss: 6.627202e-03
Epoch 9    Validation MSELoss: 1.964098e-01    Training MSELoss: 7.719357e-03
Epoch 10    Validation MSELoss: 3.412630e-01    Training MSELoss: 6.816169e-02
Epoch 11    Validation MSELoss: 7.148360e-02    Training MSELoss: 5.544205e-03
Epoch 12    Validation MSELoss: 1.469109e-01    Training MSELoss: 5.901273e-02
Epoch 13    Validation MSELoss: 2.762058e+03    Training MSELoss: 1.912117e-01
Epoch 14    Validation MSELoss: 6.050815e-02    Training MSELoss: 4.032618e-03
Epoch 15    Validation MSELoss: 5.608122e-03    Training MSELoss: 8.502085e-03
Epoch 16    Validation MSELoss: 9.961051e-03    Training MSELoss: 2.502507e-03
Epoch 17    Validation MSELoss: 3.905950e-03    Training MSELoss: 2.053578e-03
Epoch 18    Validation MSELoss: 1.793555e-03    Training MSELoss: 1.759569e-03
Epoch 19    Validation MSELoss: 2.548533e-04    Training MSELoss: 1.879124e-03
