Epoch 0    Validation MSELoss: 1.553002e-02    Training MSELoss: 5.241190e-02
Epoch 1    Validation MSELoss: 1.307946e-02    Training MSELoss: 1.175147e-02
Epoch 2    Validation MSELoss: 6.544179e-02    Training MSELoss: 2.236877e-01
Epoch 3    Validation MSELoss: 4.327693e-01    Training MSELoss: 4.358398e-01
Epoch 4    Validation MSELoss: 2.676236e-02    Training MSELoss: 9.882700e-03
Epoch 5    Validation MSELoss: 4.176441e-02    Training MSELoss: 4.014179e-02
Epoch 6    Validation MSELoss: 1.200301e-01    Training MSELoss: 9.299094e-02
Epoch 7    Validation MSELoss: 1.320471e-01    Training MSELoss: 1.580531e-02
Epoch 8    Validation MSELoss: 4.498765e-02    Training MSELoss: 7.700154e-03
Epoch 9    Validation MSELoss: 3.035556e-01    Training MSELoss: 7.371762e-03
Epoch 10    Validation MSELoss: 3.660232e-02    Training MSELoss: 1.009436e-02
Epoch 11    Validation MSELoss: 1.736515e+00    Training MSELoss: 3.476897e-01
Epoch 12    Validation MSELoss: 2.364887e-01    Training MSELoss: 7.304581e-02
Epoch 13    Validation MSELoss: 7.019472e-02    Training MSELoss: 5.545991e-03
Epoch 14    Validation MSELoss: 1.073843e-01    Training MSELoss: 4.606854e-03
Epoch 15    Validation MSELoss: 1.567782e-01    Training MSELoss: 4.530469e-02
Epoch 16    Validation MSELoss: 1.980358e-02    Training MSELoss: 3.339451e-03
Epoch 17    Validation MSELoss: 9.048698e-04    Training MSELoss: 3.114981e-03
Epoch 18    Validation MSELoss: 7.033868e-04    Training MSELoss: 2.566848e-03
Epoch 19    Validation MSELoss: 1.855970e-04    Training MSELoss: 2.569155e-03
