Epoch 0    Validation loss: 2.605818e-01    Training loss: 2.673974e-01
Epoch 1    Validation loss: 5.867232e-03    Training loss: 1.282856e-02
Epoch 2    Validation loss: 1.272964e-02    Training loss: 5.155258e-03
Epoch 3    Validation loss: 2.207052e-03    Training loss: 1.320064e-02
Epoch 4    Validation loss: 3.329616e-03    Training loss: 2.825712e-03
Epoch 5    Validation loss: 1.375633e-03    Training loss: 2.486132e-03
Epoch 6    Validation loss: 1.078090e-03    Training loss: 1.172632e-03
Epoch 7    Validation loss: 6.749950e-04    Training loss: 6.430743e-04
Epoch 8    Validation loss: 5.484052e-04    Training loss: 5.230048e-04
Epoch 9    Validation loss: 5.230226e-04    Training loss: 4.479165e-04
