Epoch 0    Validation loss: 8.029187e-03    Training loss: 1.364565e-02
Epoch 1    Validation loss: 5.003224e-02    Training loss: 3.835592e-02
Epoch 2    Validation loss: 4.036662e-02    Training loss: 5.887304e-02
Epoch 3    Validation loss: 3.605194e-02    Training loss: 6.508789e-02
Epoch 4    Validation loss: 2.671144e-02    Training loss: 3.796146e-02
Epoch 5    Validation loss: 1.555010e-02    Training loss: 2.181838e-02
Epoch 6    Validation loss: 1.091831e-02    Training loss: 5.750875e-03
Epoch 7    Validation loss: 9.514557e-04    Training loss: 1.494754e-03
Epoch 8    Validation loss: 4.351203e-04    Training loss: 4.248027e-04
Epoch 9    Validation loss: 2.838991e-04    Training loss: 1.128922e-02
