Epoch 0    Validation loss: 9.939067e-01    Training loss: 9.955429e-01
Epoch 1    Validation loss: 8.727943e-01    Training loss: 8.871441e-01
Epoch 2    Validation loss: 7.396551e-01    Training loss: 7.432094e-01
Epoch 3    Validation loss: 6.318810e-01    Training loss: 6.424350e-01
Epoch 4    Validation loss: 4.691730e-01    Training loss: 4.692963e-01
Epoch 5    Validation loss: 4.390301e-01    Training loss: 4.409664e-01
Epoch 6    Validation loss: 4.238493e-01    Training loss: 4.310971e-01
Epoch 7    Validation loss: 4.147944e-01    Training loss: 4.835402e-01
Epoch 8    Validation loss: 4.109987e-01    Training loss: 4.128625e-01
Epoch 9    Validation loss: 4.104056e-01    Training loss: 4.261895e-01
