Epoch 0    Validation loss: 1.008372e+00    Training loss: 1.016102e+00
Epoch 1    Validation loss: 8.800441e-01    Training loss: 8.894727e-01
Epoch 2    Validation loss: 7.359295e-01    Training loss: 7.376032e-01
Epoch 3    Validation loss: 5.140421e-01    Training loss: 5.179406e-01
Epoch 4    Validation loss: 4.360728e-01    Training loss: 4.367298e-01
Epoch 5    Validation loss: 3.812316e-01    Training loss: 3.873101e-01
Epoch 6    Validation loss: 3.429374e-01    Training loss: 3.464191e-01
Epoch 7    Validation loss: 3.266961e-01    Training loss: 3.290851e-01
Epoch 8    Validation loss: 3.210042e-01    Training loss: 3.313864e-01
Epoch 9    Validation loss: 3.201994e-01    Training loss: 3.214870e-01
