Epoch 0    Validation MSELoss: 6.831179e-01    Training MSELoss: 6.918910e-01
Epoch 1    Validation MSELoss: 8.810419e-01    Training MSELoss: 1.154221e+00
Epoch 2    Validation MSELoss: 1.746290e+00    Training MSELoss: 1.726248e+00
Epoch 3    Validation MSELoss: 1.266022e+00    Training MSELoss: 1.731485e+00
Epoch 4    Validation MSELoss: 1.143008e+00    Training MSELoss: 1.466388e+00
Epoch 5    Validation MSELoss: 1.040721e+00    Training MSELoss: 1.295836e+00
Epoch 6    Validation MSELoss: 1.040972e+00    Training MSELoss: 1.056479e+00
Epoch 7    Validation MSELoss: 1.022122e+00    Training MSELoss: 1.002864e+00
Epoch 8    Validation MSELoss: 9.855848e-01    Training MSELoss: 9.925572e-01
Epoch 9    Validation MSELoss: 9.808820e-01    Training MSELoss: 9.777331e-01
