Epoch 0    Validation MSELoss: 1.053948e-02    Training MSELoss: 4.266203e-02
Epoch 1    Validation MSELoss: 1.621942e-02    Training MSELoss: 9.789764e-03
Epoch 2    Validation MSELoss: 5.416446e-03    Training MSELoss: 2.937418e-02
Epoch 3    Validation MSELoss: 3.683553e-03    Training MSELoss: 9.653240e-03
Epoch 4    Validation MSELoss: 4.735476e-03    Training MSELoss: 5.287410e-03
Epoch 5    Validation MSELoss: 1.527940e-03    Training MSELoss: 1.084227e-02
Epoch 6    Validation MSELoss: 2.042507e-03    Training MSELoss: 2.482966e-02
Epoch 7    Validation MSELoss: 1.371755e-03    Training MSELoss: 3.156198e-03
Epoch 8    Validation MSELoss: 4.364148e-04    Training MSELoss: 9.216516e-03
Epoch 9    Validation MSELoss: 2.920562e-04    Training MSELoss: 2.628398e-03
