Epoch 0    Validation MSELoss: 1.912645e-01    Training MSELoss: 1.990451e-01
Epoch 1    Validation MSELoss: 2.029323e-03    Training MSELoss: 5.212487e-03
Epoch 2    Validation MSELoss: 9.883873e-04    Training MSELoss: 1.135538e-03
Epoch 3    Validation MSELoss: 6.354231e-04    Training MSELoss: 8.133593e-04
Epoch 4    Validation MSELoss: 8.639570e-04    Training MSELoss: 5.039963e-04
Epoch 5    Validation MSELoss: 3.716874e-04    Training MSELoss: 9.598210e-02
Epoch 6    Validation MSELoss: 1.824174e-04    Training MSELoss: 3.142009e-04
Epoch 7    Validation MSELoss: 1.320868e-04    Training MSELoss: 8.851487e-05
Epoch 8    Validation MSELoss: 1.107187e-04    Training MSELoss: 1.419347e-03
Epoch 9    Validation MSELoss: 1.065814e-04    Training MSELoss: 3.719090e-01
