Epoch 0    Validation MSELoss: 5.116548e-02    Training MSELoss: 1.947967e-02
Epoch 1    Validation MSELoss: 5.271428e+03    Training MSELoss: 8.398587e-01
Epoch 2    Validation MSELoss: 1.310506e+00    Training MSELoss: 9.852087e-01
Epoch 3    Validation MSELoss: 7.332351e+00    Training MSELoss: 1.732597e+00
Epoch 4    Validation MSELoss: 6.533864e+03    Training MSELoss: 9.789626e-01
Epoch 5    Validation MSELoss: 3.650550e+02    Training MSELoss: 9.769948e-01
Epoch 6    Validation MSELoss: 1.805513e+00    Training MSELoss: 9.837219e-01
Epoch 7    Validation MSELoss: 1.115354e+02    Training MSELoss: 9.802974e-01
Epoch 8    Validation MSELoss: 1.701898e+00    Training MSELoss: 1.001510e+00
Epoch 9    Validation MSELoss: 9.853955e-01    Training MSELoss: 9.779941e-01
