Epoch 0    Validation MSELoss: 1.245155e-02    Training MSELoss: 9.218137e-03
Epoch 1    Validation MSELoss: 1.631877e-02    Training MSELoss: 8.889711e-03
Epoch 2    Validation MSELoss: 2.685946e-02    Training MSELoss: 5.733226e-02
Epoch 3    Validation MSELoss: 3.207150e-02    Training MSELoss: 8.774277e-03
Epoch 4    Validation MSELoss: 3.570935e-02    Training MSELoss: 9.539991e-03
Epoch 5    Validation MSELoss: 2.309912e-02    Training MSELoss: 8.242504e-03
Epoch 6    Validation MSELoss: 1.049908e+00    Training MSELoss: 4.257167e-01
Epoch 7    Validation MSELoss: 2.027898e-02    Training MSELoss: 8.146049e-03
Epoch 8    Validation MSELoss: 2.372394e-02    Training MSELoss: 8.063054e-03
Epoch 9    Validation MSELoss: 1.639626e-02    Training MSELoss: 7.216290e-03
Epoch 10    Validation MSELoss: 1.823231e-02    Training MSELoss: 6.454790e-03
Epoch 11    Validation MSELoss: 1.386961e-02    Training MSELoss: 5.945529e-03
Epoch 12    Validation MSELoss: 1.018519e-02    Training MSELoss: 2.557471e-02
Epoch 13    Validation MSELoss: 7.839576e-03    Training MSELoss: 4.721461e-03
Epoch 14    Validation MSELoss: 9.493779e-03    Training MSELoss: 1.937525e-02
Epoch 15    Validation MSELoss: 8.717904e-03    Training MSELoss: 3.753906e-03
Epoch 16    Validation MSELoss: 2.909237e-03    Training MSELoss: 4.430780e-03
Epoch 17    Validation MSELoss: 4.087459e-04    Training MSELoss: 3.367082e-03
Epoch 18    Validation MSELoss: 2.088716e-04    Training MSELoss: 5.610229e-03
Epoch 19    Validation MSELoss: 1.074673e-03    Training MSELoss: 3.860497e-02
