Epoch 0    Validation MSELoss: 4.709946e-01    Training MSELoss: 4.004929e-01
Epoch 1    Validation MSELoss: 1.115326e+00    Training MSELoss: 1.348871e+00
Epoch 2    Validation MSELoss: 1.473247e+00    Training MSELoss: 1.766831e+00
Epoch 3    Validation MSELoss: 1.536641e+00    Training MSELoss: 1.711204e+00
Epoch 4    Validation MSELoss: 1.360664e+00    Training MSELoss: 1.576411e+00
Epoch 5    Validation MSELoss: 1.016074e+00    Training MSELoss: 1.162812e+00
Epoch 6    Validation MSELoss: 1.024164e+00    Training MSELoss: 1.043195e+00
Epoch 7    Validation MSELoss: 1.014038e+00    Training MSELoss: 9.960444e-01
Epoch 8    Validation MSELoss: 9.901816e-01    Training MSELoss: 9.906918e-01
Epoch 9    Validation MSELoss: 9.808841e-01    Training MSELoss: 9.802045e-01
