Epoch 0    Validation MSELoss: 1.071266e+00    Training MSELoss: 1.073532e+00
Epoch 1    Validation MSELoss: 9.952989e-01    Training MSELoss: 9.952046e-01
Epoch 2    Validation MSELoss: 8.503287e-01    Training MSELoss: 8.600357e-01
Epoch 3    Validation MSELoss: 7.298662e-01    Training MSELoss: 7.345009e-01
Epoch 4    Validation MSELoss: 5.577753e-01    Training MSELoss: 5.639651e-01
Epoch 5    Validation MSELoss: 4.521254e-01    Training MSELoss: 4.527856e-01
Epoch 6    Validation MSELoss: 4.334806e-01    Training MSELoss: 7.893431e-01
Epoch 7    Validation MSELoss: 4.272196e-01    Training MSELoss: 4.265866e-01
Epoch 8    Validation MSELoss: 3.951214e-01    Training MSELoss: 4.039227e-01
Epoch 9    Validation MSELoss: 2.720096e-01    Training MSELoss: 2.786903e-01
Epoch 10    Validation MSELoss: 2.349214e-01    Training MSELoss: 2.344607e-01
Epoch 11    Validation MSELoss: 1.954399e-01    Training MSELoss: 3.567558e-01
Epoch 12    Validation MSELoss: 1.697845e-01    Training MSELoss: 1.711077e-01
Epoch 13    Validation MSELoss: 1.525589e-01    Training MSELoss: 1.523597e-01
Epoch 14    Validation MSELoss: 1.374289e-01    Training MSELoss: 1.411297e-01
Epoch 15    Validation MSELoss: 1.261726e-01    Training MSELoss: 1.258954e-01
Epoch 16    Validation MSELoss: 1.190881e-01    Training MSELoss: 1.194341e-01
Epoch 17    Validation MSELoss: 1.153515e-01    Training MSELoss: 1.166473e-01
Epoch 18    Validation MSELoss: 1.139648e-01    Training MSELoss: 1.147291e-01
Epoch 19    Validation MSELoss: 1.137673e-01    Training MSELoss: 1.151247e-01
