Epoch 0    Validation MSELoss: 1.328023e-02    Training MSELoss: 8.718437e-03
Epoch 1    Validation MSELoss: 1.273054e-02    Training MSELoss: 9.921698e-03
Epoch 2    Validation MSELoss: 2.183476e-02    Training MSELoss: 1.013780e-02
Epoch 3    Validation MSELoss: 1.649722e-02    Training MSELoss: 1.244018e-02
Epoch 4    Validation MSELoss: 2.410147e-02    Training MSELoss: 1.040020e-02
Epoch 5    Validation MSELoss: 2.074866e-02    Training MSELoss: 9.353157e-03
Epoch 6    Validation MSELoss: 3.263225e-02    Training MSELoss: 7.729399e-03
Epoch 7    Validation MSELoss: 2.042399e-02    Training MSELoss: 6.625544e-03
Epoch 8    Validation MSELoss: 6.283940e-02    Training MSELoss: 8.012425e-03
Epoch 9    Validation MSELoss: 2.527542e-02    Training MSELoss: 6.344735e-03
Epoch 10    Validation MSELoss: 3.012159e+00    Training MSELoss: 5.226757e-03
Epoch 11    Validation MSELoss: 8.264887e-02    Training MSELoss: 5.276270e-03
Epoch 12    Validation MSELoss: 2.522750e-01    Training MSELoss: 7.371620e-02
Epoch 13    Validation MSELoss: 2.538787e-02    Training MSELoss: 3.859830e-03
Epoch 14    Validation MSELoss: 1.303573e-02    Training MSELoss: 9.894908e-03
Epoch 15    Validation MSELoss: 6.839136e-03    Training MSELoss: 3.133570e-03
Epoch 16    Validation MSELoss: 1.380649e-03    Training MSELoss: 2.189526e-03
Epoch 17    Validation MSELoss: 7.978936e-04    Training MSELoss: 1.110832e-02
Epoch 18    Validation MSELoss: 7.269133e-04    Training MSELoss: 2.184186e-03
Epoch 19    Validation MSELoss: 3.190011e-04    Training MSELoss: 1.989307e-03
