Epoch 0    Validation MSELoss: 7.707698e-03    Training MSELoss: 1.386898e-02
Epoch 1    Validation MSELoss: 2.791695e-02    Training MSELoss: 1.073499e-01
Epoch 2    Validation MSELoss: 2.604035e-02    Training MSELoss: 1.150990e-02
Epoch 3    Validation MSELoss: 5.099045e-02    Training MSELoss: 3.511695e-02
Epoch 4    Validation MSELoss: 4.678219e-02    Training MSELoss: 1.090874e-02
Epoch 5    Validation MSELoss: 3.222003e-02    Training MSELoss: 1.006821e-02
Epoch 6    Validation MSELoss: 3.484157e-02    Training MSELoss: 8.079130e-03
Epoch 7    Validation MSELoss: 1.809066e-02    Training MSELoss: 6.211858e-02
Epoch 8    Validation MSELoss: 1.075603e-02    Training MSELoss: 7.113668e-03
Epoch 9    Validation MSELoss: 3.357396e+00    Training MSELoss: 5.903949e-03
Epoch 10    Validation MSELoss: 7.649894e-02    Training MSELoss: 1.001963e-02
Epoch 11    Validation MSELoss: 6.539402e-02    Training MSELoss: 6.332416e-03
Epoch 12    Validation MSELoss: 7.805028e-02    Training MSELoss: 4.730789e-03
Epoch 13    Validation MSELoss: 4.398911e-02    Training MSELoss: 4.751793e-03
Epoch 14    Validation MSELoss: 2.944033e-02    Training MSELoss: 4.208059e-03
Epoch 15    Validation MSELoss: 5.725471e-02    Training MSELoss: 8.953911e-03
Epoch 16    Validation MSELoss: 6.268706e-03    Training MSELoss: 3.706892e-03
Epoch 17    Validation MSELoss: 2.297147e-03    Training MSELoss: 3.018328e-03
Epoch 18    Validation MSELoss: 9.887328e-04    Training MSELoss: 2.626999e-03
Epoch 19    Validation MSELoss: 4.102760e-04    Training MSELoss: 2.689855e-03
