Epoch 0    Validation MSELoss: 5.586280e-03    Training MSELoss: 2.057828e-02
Epoch 1    Validation MSELoss: 3.326558e-03    Training MSELoss: 6.926561e-03
Epoch 2    Validation MSELoss: 8.267681e-03    Training MSELoss: 1.103961e-02
Epoch 3    Validation MSELoss: 2.823514e-02    Training MSELoss: 1.378271e-01
Epoch 4    Validation MSELoss: 2.798308e-03    Training MSELoss: 4.441954e-03
Epoch 5    Validation MSELoss: 2.726454e-03    Training MSELoss: 2.197437e-03
Epoch 6    Validation MSELoss: 2.268743e-03    Training MSELoss: 1.006562e-03
Epoch 7    Validation MSELoss: 5.156198e-04    Training MSELoss: 7.167691e-04
Epoch 8    Validation MSELoss: 3.243983e-04    Training MSELoss: 1.353763e-03
Epoch 9    Validation MSELoss: 2.651370e-04    Training MSELoss: 2.501208e-04
