Epoch 0    Validation loss: 7.330412e-01    Training loss: 9.638513e-01
Epoch 1    Validation loss: 3.168822e-01    Training loss: 3.290175e-01
Epoch 2    Validation loss: 1.977360e-01    Training loss: 1.985105e-01
Epoch 3    Validation loss: 2.201951e-02    Training loss: 2.787980e-02
Epoch 4    Validation loss: 4.233610e-03    Training loss: 4.694745e-03
Epoch 5    Validation loss: 2.541445e-03    Training loss: 2.635713e-03
Epoch 6    Validation loss: 1.882593e-03    Training loss: 2.026413e-03
Epoch 7    Validation loss: 1.586959e-03    Training loss: 2.052107e-03
Epoch 8    Validation loss: 1.476533e-03    Training loss: 1.489458e-03
Epoch 9    Validation loss: 1.452049e-03    Training loss: 6.626704e-03
