#!/bin/bash
#SBATCH -A SNIC2019-5-139
#SBATCH --gres=gpu:k80:1 ## Request GPU
##SBATCH --gres=gpu:v100:1,gpuexcl
#SBATCH -t 5:00:00
#SBATCH -o search_%j.out
#SBATCH -e search_%j.err

cat $0

ml GCC/8.2.0-2.31.1  CUDA/10.1.105 OpenMPI/3.1.3
ml PyTorch/1.2.0-Python-3.7.2

pwd

## My virtualenv with fastai installation
source /afs/hpc2n.umu.se/home/e/erwulff/Public/new_vpyenv/bin/activate

## Initial checks
which python
python --version

##cd lth_thesis_project/jet_by_jet_compression/grid_search/
echo "Starting grid search..."
python 001_train
echo "Grid search ended."

##cp -p -r grid_search_001 $SLURM_SUBMIT_DIR

echo "End of job."
