#!/bin/bash
#SBATCH -A SNIC2019-5-139
##SBATCH --gres=gpu:k80:1,mps ## Request GPU
##SBATCH --gres=gpu:v100:1,gpuexcl
#SBATCH -t 23:59:00
#SBATCH -o search_%j.out
#SBATCH -e search_%j.err

cat $0

##ml GCC/5.4.0-2.26  CUDA/8.0.61_375.26  OpenMPI/2.1.1
##ml PyTorch/0.3.0-Python-3.5.2
ml GCC/8.2.0-2.31.1  OpenMPI/3.1.3
ml PyTorch/1.1.0-Python-3.7.2

pwd

## My virtualenv with fastai installation
source /afs/hpc2n.umu.se/home/e/erwulff/Public/vpyenv/bin/activate

## Initial checks
which python
python --version
python test.py

##cd lth_thesis_project/jet_by_jet_compression/grid_search/
echo "Starting grid search..."
python gsearch
echo "Grid search ended."

cp -p -r grid_search_001 $SLURM_SUBMIT_DIR

echo "End of job."
