Epoch 0    Validation MSELoss: 3.996702e-02    Training MSELoss: 4.052263e-02
Epoch 1    Validation MSELoss: 2.092665e-02    Training MSELoss: 2.167382e-02
Epoch 2    Validation MSELoss: 1.462523e-02    Training MSELoss: 1.289881e-02
Epoch 3    Validation MSELoss: 1.392240e-02    Training MSELoss: 3.619283e-02
Epoch 4    Validation MSELoss: 9.144208e-03    Training MSELoss: 8.924985e-03
Epoch 5    Validation MSELoss: 1.611273e-02    Training MSELoss: 2.701344e-01
Epoch 6    Validation MSELoss: 4.202661e-03    Training MSELoss: 5.549533e-03
Epoch 7    Validation MSELoss: 1.415646e-03    Training MSELoss: 4.778482e-03
Epoch 8    Validation MSELoss: 1.058765e-03    Training MSELoss: 3.949644e-03
Epoch 9    Validation MSELoss: 9.945452e-04    Training MSELoss: 3.540208e-03
