Epoch 0    Validation loss: 5.571938e-03    Training loss: 8.986819e-03
Epoch 1    Validation loss: 2.615539e-02    Training loss: 3.354193e-02
Epoch 2    Validation loss: 3.187970e-02    Training loss: 1.125791e-01
Epoch 3    Validation loss: 5.433284e-02    Training loss: 5.253630e-02
Epoch 4    Validation loss: 1.228758e-01    Training loss: 1.513971e-01
Epoch 5    Validation loss: 1.175367e-02    Training loss: 5.572390e-02
Epoch 6    Validation loss: 2.465372e-02    Training loss: 7.112588e-03
Epoch 7    Validation loss: 2.450770e-03    Training loss: 1.758706e-03
Epoch 8    Validation loss: 7.245812e-04    Training loss: 7.602549e-04
Epoch 9    Validation loss: 4.658542e-04    Training loss: 4.387966e-04
