Epoch 0    Validation MSELoss: 2.998495e-02    Training MSELoss: 3.275441e-02
Epoch 1    Validation MSELoss: 9.005340e-02    Training MSELoss: 1.754440e-01
Epoch 2    Validation MSELoss: 2.615026e-01    Training MSELoss: 3.198467e-01
Epoch 3    Validation MSELoss: 1.353269e-01    Training MSELoss: 3.417771e-01
Epoch 4    Validation MSELoss: 1.741872e-01    Training MSELoss: 2.669151e-01
Epoch 5    Validation MSELoss: 3.760817e-02    Training MSELoss: 7.850847e-02
Epoch 6    Validation MSELoss: 1.852861e-02    Training MSELoss: 2.873056e-02
Epoch 7    Validation MSELoss: 5.985753e-03    Training MSELoss: 7.468027e-03
Epoch 8    Validation MSELoss: 1.156534e-03    Training MSELoss: 1.632820e-03
Epoch 9    Validation MSELoss: 4.652230e-04    Training MSELoss: 8.133654e-04
