Epoch 0    Validation MSELoss: 1.483520e-03    Training MSELoss: 9.969173e-03
Epoch 1    Validation MSELoss: 7.158609e-04    Training MSELoss: 3.329037e-03
Epoch 2    Validation MSELoss: 1.349421e-03    Training MSELoss: 3.898063e-03
Epoch 3    Validation MSELoss: 5.403499e-03    Training MSELoss: 2.844776e-03
Epoch 4    Validation MSELoss: 3.742296e-03    Training MSELoss: 1.771492e-03
Epoch 5    Validation MSELoss: 1.264437e-03    Training MSELoss: 8.656082e-02
Epoch 6    Validation MSELoss: 6.716474e-04    Training MSELoss: 3.424804e-04
Epoch 7    Validation MSELoss: 9.709847e-05    Training MSELoss: 1.446963e-04
Epoch 8    Validation MSELoss: 5.474992e-05    Training MSELoss: 8.063274e-03
Epoch 9    Validation MSELoss: 4.403266e-05    Training MSELoss: 3.254628e-03
