AE_3D_50cone    Minimum validation loss:    3.453873e-05    epoch: 19    lr: 1.0e-02    wd: 0.0e+00    p: None   training time: 0:16:50.417090
AE_3D_50cone    Minimum validation loss:    4.103404e-05    epoch: 19    lr: 1.0e-03    wd: 0.0e+00    p: None   training time: 0:18:27.601653
AE_3D_50cone    Minimum validation loss:    2.566818e-04    epoch: 19    lr: 1.0e-04    wd: 0.0e+00    p: None   training time: 0:18:22.814916
AE_3D_50cone    Minimum validation loss:    4.097408e-05    epoch: 19    lr: 1.0e-02    wd: 1.0e-03    p: None   training time: 0:22:48.182462
AE_3D_50cone    Minimum validation loss:    4.445381e-05    epoch: 19    lr: 1.0e-03    wd: 1.0e-03    p: None   training time: 0:26:01.148153
AE_3D_50cone    Minimum validation loss:    2.847936e-04    epoch: 19    lr: 1.0e-04    wd: 1.0e-03    p: None   training time: 0:25:10.194340
AE_3D_50cone    Minimum validation loss:    3.383432e-05    epoch: 19    lr: 1.0e-02    wd: 1.0e-02    p: None   training time: 0:30:03.600245
AE_3D_50cone    Minimum validation loss:    6.993569e-05    epoch: 19    lr: 1.0e-03    wd: 1.0e-02    p: None   training time: 0:20:52.237672
AE_3D_50cone    Minimum validation loss:    2.263712e-04    epoch: 19    lr: 1.0e-04    wd: 1.0e-02    p: None   training time: 0:18:07.682338
AE_3D_50cone    Minimum validation loss:    2.142794e-04    epoch: 19    lr: 1.0e-02    wd: 1.0e-01    p: None   training time: 0:17:37.099179
AE_3D_50cone    Minimum validation loss:    1.618207e-04    epoch: 19    lr: 1.0e-03    wd: 1.0e-01    p: None   training time: 0:18:56.251527
AE_3D_50cone    Minimum validation loss:    2.792446e-04    epoch: 19    lr: 1.0e-04    wd: 1.0e-01    p: None   training time: 0:17:33.651152
AE_3D_50_bn_drop    Minimum validation loss:    2.169341e-04    epoch: 18    lr: 1.0e-02    wd: 0.0e+00    p: 0.0   training time: 0:28:45.291144
AE_3D_50_bn_drop    Minimum validation loss:    1.981977e-04    epoch: 18    lr: 1.0e-03    wd: 0.0e+00    p: 0.0   training time: 0:28:25.110769
AE_3D_50_bn_drop    Minimum validation loss:    6.970738e-04    epoch: 19    lr: 1.0e-04    wd: 0.0e+00    p: 0.0   training time: 0:27:42.240980
AE_3D_50_bn_drop    Minimum validation loss:    2.896314e-04    epoch: 19    lr: 1.0e-02    wd: 1.0e-03    p: 0.0   training time: 0:26:49.687369
AE_3D_50_bn_drop    Minimum validation loss:    1.770064e-04    epoch: 18    lr: 1.0e-03    wd: 1.0e-03    p: 0.0   training time: 0:27:32.647545
AE_3D_50_bn_drop    Minimum validation loss:    6.507001e-04    epoch: 17    lr: 1.0e-04    wd: 1.0e-03    p: 0.0   training time: 0:28:03.802876
AE_3D_50_bn_drop    Minimum validation loss:    1.728630e-04    epoch: 19    lr: 1.0e-02    wd: 1.0e-02    p: 0.0   training time: 0:28:21.394486
AE_3D_50_bn_drop    Minimum validation loss:    2.151672e-04    epoch: 18    lr: 1.0e-03    wd: 1.0e-02    p: 0.0   training time: 0:28:55.710816
AE_3D_50_bn_drop    Minimum validation loss:    6.563506e-04    epoch: 19    lr: 1.0e-04    wd: 1.0e-02    p: 0.0   training time: 0:29:10.863867
AE_3D_50_bn_drop    Minimum validation loss:    2.088716e-04    epoch: 18    lr: 1.0e-02    wd: 1.0e-01    p: 0.0   training time: 0:27:44.863190
AE_3D_50_bn_drop    Minimum validation loss:    1.360653e-04    epoch: 19    lr: 1.0e-03    wd: 1.0e-01    p: 0.0   training time: 0:30:30.221471
AE_3D_50_bn_drop    Minimum validation loss:    4.678490e-04    epoch: 19    lr: 1.0e-04    wd: 1.0e-01    p: 0.0   training time: 0:32:56.478698
AE_3D_100_bn_drop    Minimum validation loss:    3.190011e-04    epoch: 19    lr: 1.0e-02    wd: 0.0e+00    p: 0.0   training time: 0:43:40.562690
AE_3D_100_bn_drop    Minimum validation loss:    2.053164e-04    epoch: 18    lr: 1.0e-03    wd: 0.0e+00    p: 0.0   training time: 0:37:42.233400
AE_3D_100_bn_drop    Minimum validation loss:    4.476192e-04    epoch: 18    lr: 1.0e-04    wd: 0.0e+00    p: 0.0   training time: 0:35:29.129545
AE_3D_100_bn_drop    Minimum validation loss:    1.961369e-04    epoch: 19    lr: 1.0e-02    wd: 1.0e-03    p: 0.0   training time: 0:35:11.138499
AE_3D_100_bn_drop    Minimum validation loss:    2.197015e-04    epoch: 18    lr: 1.0e-03    wd: 1.0e-03    p: 0.0   training time: 0:35:54.457340
AE_3D_100_bn_drop    Minimum validation loss:    4.300516e-04    epoch: 16    lr: 1.0e-04    wd: 1.0e-03    p: 0.0   training time: 0:35:27.032747
AE_3D_100_bn_drop    Minimum validation loss:    1.444466e-04    epoch: 19    lr: 1.0e-02    wd: 1.0e-02    p: 0.0   training time: 0:36:13.459462
AE_3D_100_bn_drop    Minimum validation loss:    1.957899e-04    epoch: 19    lr: 1.0e-03    wd: 1.0e-02    p: 0.0   training time: 0:35:30.107685
AE_3D_100_bn_drop    Minimum validation loss:    3.113149e-04    epoch: 19    lr: 1.0e-04    wd: 1.0e-02    p: 0.0   training time: 0:35:37.938862
AE_3D_100_bn_drop    Minimum validation loss:    6.516631e-05    epoch: 19    lr: 1.0e-02    wd: 1.0e-01    p: 0.0   training time: 0:35:22.977814
AE_3D_100_bn_drop    Minimum validation loss:    1.010851e-04    epoch: 19    lr: 1.0e-03    wd: 1.0e-01    p: 0.0   training time: 0:35:56.327825
AE_3D_100_bn_drop    Minimum validation loss:    3.209664e-04    epoch: 18    lr: 1.0e-04    wd: 1.0e-01    p: 0.0   training time: 0:35:47.204107
AE_3D_100cone_bn_drop    Minimum validation loss:    1.373038e-04    epoch: 18    lr: 1.0e-02    wd: 0.0e+00    p: 0.0   training time: 0:31:00.990733
AE_3D_100cone_bn_drop    Minimum validation loss:    2.287321e-04    epoch: 19    lr: 1.0e-03    wd: 0.0e+00    p: 0.0   training time: 0:30:19.926345
AE_3D_100cone_bn_drop    Minimum validation loss:    5.180179e-04    epoch: 19    lr: 1.0e-04    wd: 0.0e+00    p: 0.0   training time: 0:31:07.931803
AE_3D_100cone_bn_drop    Minimum validation loss:    2.137328e-04    epoch: 19    lr: 1.0e-02    wd: 1.0e-03    p: 0.0   training time: 0:30:34.193388
AE_3D_100cone_bn_drop    Minimum validation loss:    1.972117e-04    epoch: 19    lr: 1.0e-03    wd: 1.0e-03    p: 0.0   training time: 0:32:24.238241
AE_3D_100cone_bn_drop    Minimum validation loss:    5.640194e-04    epoch: 17    lr: 1.0e-04    wd: 1.0e-03    p: 0.0   training time: 0:30:38.911414
AE_3D_100cone_bn_drop    Minimum validation loss:    2.398993e-04    epoch: 19    lr: 1.0e-02    wd: 1.0e-02    p: 0.0   training time: 0:31:04.121101
AE_3D_100cone_bn_drop    Minimum validation loss:    2.376941e-04    epoch: 18    lr: 1.0e-03    wd: 1.0e-02    p: 0.0   training time: 0:30:45.004486
AE_3D_100cone_bn_drop    Minimum validation loss:    5.020615e-04    epoch: 18    lr: 1.0e-04    wd: 1.0e-02    p: 0.0   training time: 0:32:45.336461
AE_3D_100cone_bn_drop    Minimum validation loss:    2.175041e-04    epoch: 19    lr: 1.0e-02    wd: 1.0e-01    p: 0.0   training time: 0:42:34.438066
AE_3D_100cone_bn_drop    Minimum validation loss:    1.790835e-04    epoch: 18    lr: 1.0e-03    wd: 1.0e-01    p: 0.0   training time: 0:41:59.618717
AE_3D_100cone_bn_drop    Minimum validation loss:    3.859272e-04    epoch: 19    lr: 1.0e-04    wd: 1.0e-01    p: 0.0   training time: 0:39:10.059159
AE_3D_200_bn_drop    Minimum validation loss:    4.102760e-04    epoch: 19    lr: 1.0e-02    wd: 0.0e+00    p: 0.0   training time: 0:59:33.109613
AE_3D_200_bn_drop    Minimum validation loss:    2.423555e-04    epoch: 18    lr: 1.0e-03    wd: 0.0e+00    p: 0.0   training time: 0:59:14.398529
AE_3D_200_bn_drop    Minimum validation loss:    3.422590e-04    epoch: 18    lr: 1.0e-04    wd: 0.0e+00    p: 0.0   training time: 1:00:31.670342
AE_3D_200_bn_drop    Minimum validation loss:    3.674714e-04    epoch: 19    lr: 1.0e-02    wd: 1.0e-03    p: 0.0   training time: 0:52:20.211751
AE_3D_200_bn_drop    Minimum validation loss:    1.625773e-04    epoch: 18    lr: 1.0e-03    wd: 1.0e-03    p: 0.0   training time: 0:51:16.472059
AE_3D_200_bn_drop    Minimum validation loss:    3.130764e-04    epoch: 19    lr: 1.0e-04    wd: 1.0e-03    p: 0.0   training time: 0:51:04.923621
AE_3D_200_bn_drop    Minimum validation loss:    2.709879e-04    epoch: 19    lr: 1.0e-02    wd: 1.0e-02    p: 0.0   training time: 0:52:16.361367
AE_3D_200_bn_drop    Minimum validation loss:    2.189138e-04    epoch: 18    lr: 1.0e-03    wd: 1.0e-02    p: 0.0   training time: 0:45:05.849824
AE_3D_200_bn_drop    Minimum validation loss:    3.260121e-04    epoch: 18    lr: 1.0e-04    wd: 1.0e-02    p: 0.0   training time: 0:45:59.341177
AE_3D_200_bn_drop    Minimum validation loss:    1.613445e-04    epoch: 19    lr: 1.0e-02    wd: 1.0e-01    p: 0.0   training time: 0:45:31.477550
AE_3D_200_bn_drop    Minimum validation loss:    1.563759e-04    epoch: 18    lr: 1.0e-03    wd: 1.0e-01    p: 0.0   training time: 0:47:12.869493
AE_3D_200_bn_drop    Minimum validation loss:    1.905415e-04    epoch: 18    lr: 1.0e-04    wd: 1.0e-01    p: 0.0   training time: 0:45:28.965446
AE_3D_500cone_bn    Minimum validation loss:    1.983827e-04    epoch: 19    lr: 1.0e-02    wd: 0.0e+00    p: None   training time: 1:04:52.695025
AE_3D_500cone_bn    Minimum validation loss:    2.357553e-04    epoch: 19    lr: 1.0e-03    wd: 0.0e+00    p: None   training time: 1:06:17.204774
AE_3D_500cone_bn    Minimum validation loss:    3.094838e-04    epoch: 18    lr: 1.0e-04    wd: 0.0e+00    p: None   training time: 1:03:06.613213
AE_3D_500cone_bn    Minimum validation loss:    2.548533e-04    epoch: 19    lr: 1.0e-02    wd: 1.0e-03    p: None   training time: 0:58:58.454614
AE_3D_500cone_bn    Minimum validation loss:    2.590269e-04    epoch: 19    lr: 1.0e-03    wd: 1.0e-03    p: None   training time: 0:59:22.732131
AE_3D_500cone_bn    Minimum validation loss:    1.923132e-04    epoch: 18    lr: 1.0e-04    wd: 1.0e-03    p: None   training time: 0:59:12.691358
AE_3D_500cone_bn    Minimum validation loss:    5.460732e-04    epoch: 18    lr: 1.0e-02    wd: 1.0e-02    p: None   training time: 0:59:59.484296
AE_3D_500cone_bn    Minimum validation loss:    2.062199e-04    epoch: 19    lr: 1.0e-03    wd: 1.0e-02    p: None   training time: 0:59:13.449434
AE_3D_500cone_bn    Minimum validation loss:    4.166791e-04    epoch: 19    lr: 1.0e-04    wd: 1.0e-02    p: None   training time: 1:00:44.796971
AE_3D_500cone_bn    Minimum validation loss:    1.855970e-04    epoch: 19    lr: 1.0e-02    wd: 1.0e-01    p: None   training time: 1:01:21.616394
AE_3D_500cone_bn    Minimum validation loss:    1.783010e-04    epoch: 19    lr: 1.0e-03    wd: 1.0e-01    p: None   training time: 1:02:43.795817
AE_3D_500cone_bn    Minimum validation loss:    2.570330e-04    epoch: 18    lr: 1.0e-04    wd: 1.0e-01    p: None   training time: 1:01:11.543284
