Epoch 0    Validation MSELoss: 7.620767e-03    Training MSELoss: 5.432599e-02
Epoch 1    Validation MSELoss: 7.263947e-03    Training MSELoss: 2.883147e-02
Epoch 2    Validation MSELoss: 8.437173e-03    Training MSELoss: 9.344351e-03
Epoch 3    Validation MSELoss: 3.661283e-03    Training MSELoss: 5.892576e-03
Epoch 4    Validation MSELoss: 4.194037e-03    Training MSELoss: 6.160199e-03
Epoch 5    Validation MSELoss: 2.026694e-03    Training MSELoss: 5.760455e-03
Epoch 6    Validation MSELoss: 2.296137e-03    Training MSELoss: 4.065701e-03
Epoch 7    Validation MSELoss: 6.745573e-04    Training MSELoss: 3.328745e-02
Epoch 8    Validation MSELoss: 5.306947e-04    Training MSELoss: 2.147813e-02
Epoch 9    Validation MSELoss: 2.217556e-04    Training MSELoss: 8.240654e-02
