Epoch 0    Validation MSELoss: 1.389731e-02    Training MSELoss: 6.448508e-02
Epoch 1    Validation MSELoss: 1.822544e-02    Training MSELoss: 1.357135e-02
Epoch 2    Validation MSELoss: 2.361127e-02    Training MSELoss: 1.413350e-02
Epoch 3    Validation MSELoss: 6.245479e-03    Training MSELoss: 3.640110e-02
Epoch 4    Validation MSELoss: 2.407128e-02    Training MSELoss: 8.061887e-03
Epoch 5    Validation MSELoss: 8.771471e-01    Training MSELoss: 2.991418e-01
Epoch 6    Validation MSELoss: 8.766179e-03    Training MSELoss: 7.104363e-03
Epoch 7    Validation MSELoss: 7.659115e-03    Training MSELoss: 4.916137e-03
Epoch 8    Validation MSELoss: 1.637831e-03    Training MSELoss: 3.295566e-03
Epoch 9    Validation MSELoss: 2.475340e-04    Training MSELoss: 3.099163e-03
