Epoch 0    Validation MSELoss: 1.022651e+00    Training MSELoss: 1.002914e+00
Epoch 1    Validation MSELoss: 9.912437e-01    Training MSELoss: 9.937835e-01
Epoch 2    Validation MSELoss: 1.579035e+00    Training MSELoss: 1.084127e+00
Epoch 3    Validation MSELoss: 1.484724e+03    Training MSELoss: 7.707432e+01
Epoch 4    Validation MSELoss: 3.025314e+04    Training MSELoss: 1.428966e+01
Epoch 5    Validation MSELoss: 4.498565e+02    Training MSELoss: 1.374158e+00
Epoch 6    Validation MSELoss: 2.374896e+01    Training MSELoss: 1.062136e+00
Epoch 7    Validation MSELoss: 9.818494e-01    Training MSELoss: 9.874012e-01
Epoch 8    Validation MSELoss: 1.979967e+00    Training MSELoss: 9.814361e-01
Epoch 9    Validation MSELoss: 1.274740e+00    Training MSELoss: 9.832168e-01
