Epoch 0    Validation MSELoss: 1.216297e-02    Training MSELoss: 1.940277e-02
Epoch 1    Validation MSELoss: 1.208351e-02    Training MSELoss: 8.911067e-03
Epoch 2    Validation MSELoss: 1.319619e-02    Training MSELoss: 1.000305e-02
Epoch 3    Validation MSELoss: 1.844534e-02    Training MSELoss: 1.185840e-02
Epoch 4    Validation MSELoss: 2.551150e-02    Training MSELoss: 1.112237e-02
Epoch 5    Validation MSELoss: 4.595416e-02    Training MSELoss: 6.411146e-02
Epoch 6    Validation MSELoss: 1.901555e-02    Training MSELoss: 8.184279e-03
Epoch 7    Validation MSELoss: 2.264715e-02    Training MSELoss: 7.353160e-03
Epoch 8    Validation MSELoss: 4.717844e-02    Training MSELoss: 6.390722e-03
Epoch 9    Validation MSELoss: 1.258631e-02    Training MSELoss: 3.755908e-02
Epoch 10    Validation MSELoss: 8.619315e-02    Training MSELoss: 5.851395e-03
Epoch 11    Validation MSELoss: 1.712311e+00    Training MSELoss: 1.097592e-01
Epoch 12    Validation MSELoss: 8.513968e-03    Training MSELoss: 4.075620e-03
Epoch 13    Validation MSELoss: 2.609564e-02    Training MSELoss: 6.879015e-03
Epoch 14    Validation MSELoss: 4.040466e-01    Training MSELoss: 2.934949e-03
Epoch 15    Validation MSELoss: 1.242588e-02    Training MSELoss: 4.198900e-03
Epoch 16    Validation MSELoss: 4.368033e-03    Training MSELoss: 2.567733e-03
Epoch 17    Validation MSELoss: 1.230067e-03    Training MSELoss: 2.515412e-02
Epoch 18    Validation MSELoss: 2.234164e-04    Training MSELoss: 2.014762e-03
Epoch 19    Validation MSELoss: 1.961369e-04    Training MSELoss: 1.935439e-03
