Epoch 0    Validation MSELoss: 1.543824e-02    Training MSELoss: 2.055507e-02
Epoch 1    Validation MSELoss: 1.798030e-02    Training MSELoss: 1.269886e-02
Epoch 2    Validation MSELoss: 8.973065e-03    Training MSELoss: 9.935571e-03
Epoch 3    Validation MSELoss: 3.155424e-03    Training MSELoss: 6.821600e-03
Epoch 4    Validation MSELoss: 3.673560e-03    Training MSELoss: 5.930874e-03
Epoch 5    Validation MSELoss: 3.136374e-03    Training MSELoss: 5.368402e-03
Epoch 6    Validation MSELoss: 6.353436e-03    Training MSELoss: 5.834722e-02
Epoch 7    Validation MSELoss: 1.275678e-03    Training MSELoss: 3.476123e-03
Epoch 8    Validation MSELoss: 3.831731e-04    Training MSELoss: 4.048647e-03
Epoch 9    Validation MSELoss: 1.116438e-04    Training MSELoss: 4.365494e-03
