Epoch 0    Validation MSELoss: 8.315229e-02    Training MSELoss: 1.930141e-02
Epoch 1    Validation MSELoss: 2.211472e-01    Training MSELoss: 3.133873e-02
Epoch 2    Validation MSELoss: 4.520521e+03    Training MSELoss: 9.828402e-01
Epoch 3    Validation MSELoss: 2.895482e+03    Training MSELoss: 9.874488e-01
Epoch 4    Validation MSELoss: 2.449694e+04    Training MSELoss: 1.108105e+00
Epoch 5    Validation MSELoss: 3.158304e+03    Training MSELoss: 9.904828e-01
Epoch 6    Validation MSELoss: 2.296033e+05    Training MSELoss: 9.843450e-01
Epoch 7    Validation MSELoss: 2.073449e+01    Training MSELoss: 9.944903e-01
Epoch 8    Validation MSELoss: 9.828265e-01    Training MSELoss: 9.840462e-01
Epoch 9    Validation MSELoss: 3.098352e-01    Training MSELoss: 3.136126e-01
