Epoch 0    Validation MSELoss: 1.612009e-02    Training MSELoss: 1.262936e-02
Epoch 1    Validation MSELoss: 1.534367e-02    Training MSELoss: 1.153629e-02
Epoch 2    Validation MSELoss: 1.634685e-02    Training MSELoss: 4.490994e-02
Epoch 3    Validation MSELoss: 1.258409e-02    Training MSELoss: 8.699923e-03
Epoch 4    Validation MSELoss: 1.542030e-02    Training MSELoss: 8.125936e-03
Epoch 5    Validation MSELoss: 4.213305e-02    Training MSELoss: 2.355802e-02
Epoch 6    Validation MSELoss: 1.596440e-02    Training MSELoss: 4.881609e-03
Epoch 7    Validation MSELoss: 2.982435e-02    Training MSELoss: 4.272653e-03
Epoch 8    Validation MSELoss: 1.783974e-03    Training MSELoss: 4.667785e-03
Epoch 9    Validation MSELoss: 2.610751e-04    Training MSELoss: 3.298510e-03
