Epoch 0    Validation MSELoss: 1.580337e-02    Training MSELoss: 1.133691e-02
Epoch 1    Validation MSELoss: 6.824052e-03    Training MSELoss: 9.537708e-03
Epoch 2    Validation MSELoss: 8.329624e-03    Training MSELoss: 2.711361e-02
Epoch 3    Validation MSELoss: 4.624376e-03    Training MSELoss: 7.150803e-03
Epoch 4    Validation MSELoss: 1.957126e-02    Training MSELoss: 5.634536e-03
Epoch 5    Validation MSELoss: 4.062313e-03    Training MSELoss: 4.952766e-03
Epoch 6    Validation MSELoss: 3.150774e-03    Training MSELoss: 3.968693e-03
Epoch 7    Validation MSELoss: 8.066536e-04    Training MSELoss: 3.443390e-03
Epoch 8    Validation MSELoss: 3.450876e-04    Training MSELoss: 2.773728e-03
Epoch 9    Validation MSELoss: 2.212840e-04    Training MSELoss: 2.466988e-03
