Epoch 0    Validation loss: 7.204098e-01    Training loss: 7.266896e-01
Epoch 1    Validation loss: 4.150230e-01    Training loss: 4.154907e-01
Epoch 2    Validation loss: 2.216636e-01    Training loss: 2.262321e-01
Epoch 3    Validation loss: 1.898291e-01    Training loss: 1.899357e-01
Epoch 4    Validation loss: 1.732911e-01    Training loss: 1.726668e-01
Epoch 5    Validation loss: 1.653883e-01    Training loss: 1.688761e-01
Epoch 6    Validation loss: 1.548505e-01    Training loss: 1.562747e-01
Epoch 7    Validation loss: 8.667227e-02    Training loss: 8.862516e-02
Epoch 8    Validation loss: 6.719644e-02    Training loss: 6.803344e-02
Epoch 9    Validation loss: 6.440650e-02    Training loss: 6.823306e-02
