Epoch 0    Validation loss: 9.276525e-03    Training loss: 2.655643e-02
Epoch 1    Validation loss: 1.038371e-01    Training loss: 4.797367e-02
Epoch 2    Validation loss: 3.388802e-02    Training loss: 5.446014e-02
Epoch 3    Validation loss: 2.917670e-02    Training loss: 7.207453e-02
Epoch 4    Validation loss: 3.680998e-02    Training loss: 3.127987e-02
Epoch 5    Validation loss: 1.187536e-02    Training loss: 1.469072e-02
Epoch 6    Validation loss: 2.117735e-03    Training loss: 4.818628e-03
Epoch 7    Validation loss: 1.977579e-03    Training loss: 1.801868e-01
Epoch 8    Validation loss: 3.999836e-04    Training loss: 4.115257e-04
Epoch 9    Validation loss: 2.920694e-04    Training loss: 3.355892e-04
