Epoch 0    Validation MSELoss: 1.256465e-03    Training MSELoss: 1.145906e-01
Epoch 1    Validation MSELoss: 5.819892e-03    Training MSELoss: 3.689744e-03
Epoch 2    Validation MSELoss: 2.101463e-03    Training MSELoss: 1.194566e-02
Epoch 3    Validation MSELoss: 1.193285e-02    Training MSELoss: 7.425597e-03
Epoch 4    Validation MSELoss: 9.337835e-04    Training MSELoss: 1.746309e-03
Epoch 5    Validation MSELoss: 5.609473e-04    Training MSELoss: 9.475814e-04
Epoch 6    Validation MSELoss: 2.130373e-04    Training MSELoss: 2.506502e-04
Epoch 7    Validation MSELoss: 8.502824e-05    Training MSELoss: 4.320364e-03
Epoch 8    Validation MSELoss: 5.109573e-05    Training MSELoss: 5.344360e-05
Epoch 9    Validation MSELoss: 4.318087e-05    Training MSELoss: 3.765685e-01
