Epoch 0    Validation loss: 2.463640e-02    Training loss: 9.624862e-02
Epoch 1    Validation loss: 5.688800e-03    Training loss: 6.896842e-03
Epoch 2    Validation loss: 4.057201e-03    Training loss: 7.344867e-03
Epoch 3    Validation loss: 7.196383e-03    Training loss: 4.171035e-03
Epoch 4    Validation loss: 1.877011e-03    Training loss: 1.171681e-02
Epoch 5    Validation loss: 2.722337e-03    Training loss: 2.165114e-03
Epoch 6    Validation loss: 7.484067e-04    Training loss: 1.176148e-02
Epoch 7    Validation loss: 6.332590e-04    Training loss: 1.386143e-02
Epoch 8    Validation loss: 4.782680e-04    Training loss: 5.155571e-04
Epoch 9    Validation loss: 4.371484e-04    Training loss: 1.165980e-02
