Epoch 0    Validation MSELoss: 3.107595e-02    Training MSELoss: 2.085094e-02
Epoch 1    Validation MSELoss: 2.172050e+05    Training MSELoss: 9.824841e-01
Epoch 2    Validation MSELoss: 2.749558e+03    Training MSELoss: 9.843462e-01
Epoch 3    Validation MSELoss: 1.879743e+04    Training MSELoss: 1.016009e+00
Epoch 4    Validation MSELoss: 3.239010e+04    Training MSELoss: 1.003027e+00
Epoch 5    Validation MSELoss: 4.248891e+03    Training MSELoss: 9.792325e-01
Epoch 6    Validation MSELoss: 3.671977e+04    Training MSELoss: 9.807458e-01
Epoch 7    Validation MSELoss: 1.614580e+03    Training MSELoss: 9.824768e-01
Epoch 8    Validation MSELoss: 5.126891e+02    Training MSELoss: 9.831320e-01
Epoch 9    Validation MSELoss: 2.147817e+00    Training MSELoss: 1.012242e+00
